{
  "name": "statjack",
  "version": "1.0.0",
  "description": "Using statistics to calculate odds in blackjack and teach you to think probabilistically. Working on poker version.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon backend/server.js"
  },
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "argon2": "^0.40.3",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "mongoose": "^8.5.4",
    "nodemon": "^3.1.4"
  }
}
